# unkittered-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
ENDPOINTS/: ALL_ENDPOINTS.md  DELIVERY_PACKAGE.txt  DELIVERY_SUMMARY.md  ENDPOINTS.json  INDEX.md  MODULES.md  QUICK_REFERENCE.csv  README.md  START_HERE.md  TESTING_GUIDE.md
scripts/: init-localstack.sh  smoke-test.sh
src/main/java/com/unkittered/api/: UnkitteredApplication.java
src/main/java/com/unkittered/api/admin/: AdminController.java  AdminDtos.java  AdminPageController.java  AdminService.java  BusinessMetrics.java
src/main/java/com/unkittered/api/auth/: AuthController.java  AuthDtos.java  AuthService.java
src/main/java/com/unkittered/api/chat/: ChatController.java  ChatDtos.java  ChatService.java  Message.java  MessageModeration.java  MessageRepository.java
src/main/java/com/unkittered/api/common/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/unkittered/api/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/unkittered/api/discover/: DiscoverController.java  DiscoverService.java
src/main/java/com/unkittered/api/interaction/: InteractionController.java  InteractionService.java  Like.java  LikeRepository.java  Match.java  MatchRepository.java  Pass.java  PassRepository.java
src/main/java/com/unkittered/api/me/: MeController.java  MeDtos.java  MeService.java  PhotoController.java
src/main/java/com/unkittered/api/meetup/: Meetup.java  MeetupController.java  MeetupDtos.java  MeetupReminderScheduler.java  MeetupReport.java  MeetupReportRepository.java  MeetupRepository.java  MeetupRsvp.java  MeetupRsvpRepository.java  MeetupService.java
src/main/java/com/unkittered/api/messaging/: MatchCreatedEvent.java  MatchEventConsumer.java  MatchEventPublisher.java
src/main/java/com/unkittered/api/profile/: PresenceService.java  Profile.java  ProfileDto.java  ProfileMapper.java  ProfileRepository.java
src/main/java/com/unkittered/api/push/: DeviceController.java  DeviceToken.java  DeviceTokenRepository.java  DeviceTokenService.java  FirebaseConfig.java  NotificationPrefs.java  NotificationPrefsController.java  NotificationPrefsRepository.java  PushService.java
src/main/java/com/unkittered/api/realtime/: AuthHandshakeInterceptor.java  RealtimeConfig.java  RealtimeEvents.java  RealtimeGateway.java
src/main/java/com/unkittered/api/reels/: Reel.java  ReelController.java  ReelDtos.java  ReelRepository.java  ReelService.java
src/main/java/com/unkittered/api/safety/: Block.java  BlockRepository.java  Report.java  ReportRepository.java  SafetyController.java  SafetyService.java
src/main/java/com/unkittered/api/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/unkittered/api/storage/: LocalStorageService.java  LocalStorageWebConfig.java  StorageService.java
src/main/java/com/unkittered/api/stories/: Story.java  StoryController.java  StoryDtos.java  StoryRepository.java  StoryService.java
src/main/java/com/unkittered/api/subscription/: SubscriptionController.java  SubscriptionService.java
src/main/java/com/unkittered/api/user/: User.java  UserRepository.java
src/main/java/com/unkittered/api/verification/: Verification.java  VerificationController.java  VerificationRepository.java  VerificationService.java
src/main/resources/: application.yml  firebase-service-account.json
src/main/resources/db/migration/: V10__meetups.sql  V11__meetup_reports.sql  V12__admin_role.sql  V13__user_suspend.sql  V14__connection_mode.sql  V15__profile_boost.sql  V16__device_tokens.sql  V17__notification_prefs.sql  V1__init.sql  V2__seed_profiles.sql  V3__messages.sql  V4__safety.sql  V5__profile_show_activity.sql  V6__profile_hide_distance.sql  V7__profile_incognito.sql  V8__reels_stories.sql  V9__verifications.sql
src/main/resources/static/admin/: index.html
